#!/bin/bash

set -x

# Check for OCM installation
ocm > /dev/null 2>&1 || echo "Please ensure ocm is installed"
# Check for jq
jq > /dev/null 2>&1 || echo "Please ensure jq is installed"

# Check for OCM connectivity
ocm get /api/clusters_mgmt/v1/clusters --parameter search="name like '${cluster_name}%'" | jq -r '.items[].name' || echo 'Cluster not found. This is bad'

# Delete the cluster
ocm delete cluster $(ocm get /api/clusters_mgmt/v1/clusters --parameter search="name like '${cluster_name}%'" | jq -r '.items[].id')

# Wait
sleep 60
