#!/bin/bash

set -x

# Check for OCM installation
ocm > /dev/null 2>&1 || echo "Please ensure ocm is installed"
# Check for jq
jq > /dev/null 2>&1 || echo "Please ensure jq is installed"

# Check for OCM connectivity
ocm get /api/clusters_mgmt/v1/clusters --parameter search="name like \'${cluster_name}\'%" | jq -r '.items[].name' || (echo 'Cluster not found. Is good.')

# Create the cluster
ocm create cluster ${cluster_name} --provider gcp \
                --vpc-name ${vpc_name} \
                --region ${gcp_region} \
                --control-plane-subnet ${control_plane_subnet} \
                --compute-subnet ${compute_subnet} \
                --service-account-file ${gcp_sa_file_loc} \
                --ccs

